.header {
  //height: 100px;
}

.header_topBar {
  height: 48px;
  padding: 0 20px;
  line-height: 48px;
  text-align: right;
  border-bottom: solid 1px #1890ff;
}

.userInfo {

}

.userInfo_icon {

}

.userInfo_text {
  margin-left: 4px;
}

.logout {
  margin-left: 20px;
}

.header_tool {
  height: 40px;
  padding: 0 20px;
  line-height: 40px;
}

.breadcrumb {}

.ant-breadcrumb {
  line-height: inherit;
}

.others {
  text-align: right;
}

.datetime {
  margin-right: 1em;
}
