//#region default
@fn-font-color-default: #333;
@fn-font-color-light: #666;
@fn-font-size-default: 14px;
@fn-font-line-height: 1.5;
@fn-page-bg-color: #f7f9fb;
//#endregion

//#region NavLeft
@fn-nav-left-bg-color: #001529;
@fn-nav-left-header-bg-color: #001529;
@fn-nav-left-min-width: 200px;
//#endregion

//#region Header
@fn-header-bg-color: #fff;
@fn-header-height: 48px;
//#endregion

//#region Footer
@fn-footer-bg-color: transparent;
@fn-footer-height: 40px;
//#endregion
