@import "../../assets/style/vars";

.navLeft {
  height: 100%;
}

.logo {
  height: @fn-header-height;
  line-height: @fn-header-height;
  color: #fff;
  background: @fn-nav-left-header-bg-color;
}

.logo_img {
  width: 48px;
  height: 40px;
}

.logo_title {
  font-size: 20px;
  vertical-align: middle;
}

.menu {
  width: 100%;
  height: calc(100% - 48px);
  overflow: auto;
}
