.container {
  height: 100%;
}

.logo {
  height: 60px;
  line-height: 60px;
  color: #fff;
  background: #001933;
}

.logo_img {
  width: 60px;
  height: 40px;
}

.logo_title {
  font-size: 20px;
  vertical-align: middle;
}

.menu {
  width: 100%;
  height: calc(100% - 60px);
  overflow: auto;
}
