.navLeft {
  height: 100%;
}

.logo {
  height: 48px;
  line-height: 48px;
  color: #fff;
  background: #002140;
}

.logo_img {
  width: 48px;
  height: 40px;
}

.logo_title {
  font-size: 20px;
  vertical-align: middle;
}

.menu {
  width: 100%;
  height: calc(100% - 48px);
  overflow: auto;
}
