.container {
  .navLeft {
    width: 15%;
    min-width: 180px;
    height: calc(100vh);
    overflow: auto;
    background-color: #001529;
  }

  .main {
    width: 85%;
    max-width: calc(100% - 180px);
    height: calc(100vh);
    //overflow: auto;
    background: #fff;
  }
}
